# envelope-cli

./: Readme.md  pom.xml
src/main/java/com/envelope/back/: TemplateApplication.java
src/main/java/com/envelope/back/common/config/: EmailConfig.java  ExecutorConfig.java  RedisConfig.java  SessionConfig.java  Swagger2Config.java  WebMvcConfigurer.java
src/main/java/com/envelope/back/common/handler/: ControllerExceptionHandler.java  MyBatisPlusHandler.java
src/main/java/com/envelope/back/common/tools/: CaptchaTools.java  EmailTool.java  IDTool.java  NickNameTool.java  PhoneTool.java
src/main/java/com/envelope/back/common/utils/: R.java  RedisUtils.java  RequestUtils.java  RestCode.java  SecurityUtils.java
src/main/java/com/envelope/back/controller/: AuthLoginController.java  UserController.java
src/main/java/com/envelope/back/controller/th/: ThSecurityLoginController.java
src/main/java/com/envelope/back/controller/vo/: AuthLoginForm.java
src/main/java/com/envelope/back/enhance/aop/: Log.java  LogAspect.java
src/main/java/com/envelope/back/enhance/async/: AsyncExample.java
src/main/java/com/envelope/back/enhance/exception/: CaptchaInvalidException.java  GlobalException.java
src/main/java/com/envelope/back/enhance/scheduler/: ScheduleRunner.java  ScheduleService.java
src/main/java/com/envelope/back/enhance/scheduler/example/: ExampleScheduler1.java  ExampleScheduler2.java
src/main/java/com/envelope/back/mapper/: PermissionMapper.java  RoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/envelope/back/pojo/: Permission.java  Role.java  SysLog.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/envelope/back/security/: AuthAccessFailure.java  AuthLoginSuccess.java  AuthLogoutSuccess.java  AuthSecurityConfig.java  AuthUser.java  JwtAuthFailure.java  LoginFailure.java  LoginSuccess.java  LogoutSuccess.java  WebSecurityConfig.java
src/main/java/com/envelope/back/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/envelope/back/security/th/: LoginFailure.java  LoginSuccess.java  LogoutSuccess.java  WebSecurityConfig.java
src/main/java/com/envelope/back/service/: LoginService.java  PermissionService.java  RoleService.java  SysRolePermissionService.java  SysUserRoleService.java  UserService.java
src/main/java/com/envelope/back/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysRolePermissionServiceImpl.java  SysUserRoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/templates/: emailTemplate.html  securityTemplate.html
src/test/java/test/envelope/back/: AspectLogTest.java  AsyncTest.java  EmailTest.java  GlobalExceptionTest.java  MybatisPlusTest.java  PasswordEncoderTest.java  TokenEncoderTest.java
src/test/java/test/envelope/back/connect/: RedisConnectionTest.java
src/test/java/test/envelope/back/mapper/: SelectPermissionByUserIdTest.java
