 ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
 |______| |______| |______| |______| |______| |______| |______| |______| |______| |______|
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______
 |______| |______| |______| |______| |______| |______| |______| |______| |______| |______|
                                _                                          _   _
                               | |                                        | | (_)
   ___   _ __   __   __   ___  | |   ___    _ __     ___   ______    ___  | |  _
  / _ \ | '_ \  \ \ / /  / _ \ | |  / _ \  | '_ \   / _ \ |______|  / __| | | | |
 |  __/ | | | |  \ V /  |  __/ | | | (_) | | |_) | |  __/          | (__  | | | |
  \___| |_| |_|   \_/    \___| |_|  \___/  | .__/   \___|           \___| |_| |_|
                                           | |
                                           |_|